# SpringMVCRE4

./: pom.xml
src/main/java/com/kdd9512/SpringMVCRE4/: HelloServlet.java
src/main/java/com/kdd9512/SpringMVCRE4/aop/: LogAdvice.java
src/main/java/com/kdd9512/SpringMVCRE4/controller/: BoardController.java  CommonController.java  MainController.java  ReplyController.java  SampleController.java  UploadController.java
src/main/java/com/kdd9512/SpringMVCRE4/domain/: AttachFileDTO.java  AuthVO.java  BoardAttachVO.java  BoardVO.java  Criteria.java  CustomUser.java  MemberVO.java  PageDTO.java  ReplyPageDTO.java  ReplyVO.java
src/main/java/com/kdd9512/SpringMVCRE4/mapper/: BoardAttachMapper.java  BoardMapper.java  MemberMapper.java  ReplyMapper.java  Sample1Mapper.java  Sample2Mapper.java
src/main/java/com/kdd9512/SpringMVCRE4/security/: CustomAccessDeniedHandler.java  CustomLoginSuccessHandler.java  CustomNoOpPasswordEncoder.java  CustomUserDetailService.java
src/main/java/com/kdd9512/SpringMVCRE4/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  SampleService.java  SampleServiceImpl.java  SampleTxService.java  SampleTxServiceImpl.java
src/main/java/com/kdd9512/SpringMVCRE4/task/: FileCheckTask.java
src/main/resources/: log4j.properties
src/main/resources/com/kdd9512/SpringMVCRE4/mapper/: BoardAttachMapper.xml  BoardMapper.xml  MemberMapper.xml  ReplyMapper.xml
src/main/webapp/WEB-INF/: root-context.xml  security-context.xml  security-context.xml_memo  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/: accessError.jsp  customLogin.jsp  customLogout.jsp  uploadAjax.jsp  uploadForm.jsp
src/main/webapp/WEB-INF/views/board/: get.jsp  list.jsp  modify.jsp  register.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/sample/: admin.jsp  all.jsp  member.jsp  public.jsp
src/main/webapp/resources/js/: reply.js
src/test/java/com/kdd9512/SpringMVCRE4/security/: MemberMapperTests.java  MemberTests.java
src/test/java/com/kdd9512/SpringMVCRE4/service/: SampleServiceTests.java  SampleTxServiceTests.java
